<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head {{ HEAD_ATTRS }}>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
    {{ HEAD }}
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">


  <style>
  @font-face {
    font-family: 'FS Meridian';
    src: url('/fonts/FSMeridian-Thin.eot');
    src: local('FS Meridian Thin'), local('FSMeridian-Thin'),
        url('/fonts/FSMeridian-Thin.eot?#iefix') format('embedded-opentype'),
        url('/fonts/FSMeridian-Thin.woff2') format('woff2'),
        url('/fonts/FSMeridian-Thin.woff') format('woff'),
        url('/fonts/FSMeridian-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
  }

  @font-face {
    font-family: 'FS Meridian';
    src: url('/fonts/FSMeridian-Medium.eot');
    src: local('FS Meridian Medium'), local('FSMeridian-Medium'),
        url('/fonts/FSMeridian-Medium.eot?#iefix') format('embedded-opentype'),
        url('/fonts/FSMeridian-Medium.woff2') format('woff2'),
        url('/fonts/FSMeridian-Medium.woff') format('woff'),
        url('/fonts/FSMeridian-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: 'FS Meridian';
    src: url('/fonts/FSMeridian-Bold.eot');
    src: local('FS Meridian Bold'), local('FSMeridian-Bold'),
        url('/fonts/FSMeridian-Bold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/FSMeridian-Bold.woff2') format('woff2'),
        url('/fonts/FSMeridian-Bold.woff') format('woff'),
        url('/fonts/FSMeridian-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: 'FS Meridian';
    src: url('/fonts/FSMeridian-Regular.eot');
    src: local('FS Meridian Regular'), local('FSMeridian-Regular'),
        url('/fonts/FSMeridian-Regular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/FSMeridian-Regular.woff2') format('woff2'),
        url('/fonts/FSMeridian-Regular.woff') format('woff'),
        url('/fonts/FSMeridian-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'FS Meridian';
    src: url('/fonts/FSMeridian-Light.eot');
    src: local('FS Meridian Light'), local('FSMeridian-Light'),
        url('/fonts/FSMeridian-Light.eot?#iefix') format('embedded-opentype'),
        url('/fonts/FSMeridian-Light.woff2') format('woff2'),
        url('/fonts/FSMeridian-Light.woff') format('woff'),
        url('/fonts/FSMeridian-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

  }

  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BLBL3EL584"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BLBL3EL584');
</script>

  </head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <!-- <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v9.0'
             });
           };

          (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
              fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
     </script> -->
     <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="a2137e88-2edb-4670-a6d3-2dde6eb48f4f";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="730497643716817"></div>
  </body>
</html>
